body {
    margin: 0;
}

.header {
    overflow: hidden;
    padding: 10px 10px;
    box-shadow: rgba(130, 186, 60, 0.4) 0px 4px 6px -1px, rgba(130, 186, 60, 0.6) 0px 2px 4px -1px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;

}

.header-right a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    cursor: pointer;
}

.header a:hover {
    color: #82ba3c;
    text-decoration: underline;
}

.header-right {
    float: right;
}

#company-logo {
    width: 15%;
    padding: 0 10px;
}

.floating_logo{
    display: grid;
    justify-content: right;
    position: fixed;
    right: 0;
    top: 15%;
}
.floating_logo >img{
    width: 40%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 1) 0px 22px 70px 4px;
}
.container {
    display: flex;
    flex-direction: column;
}

.categories {
    margin: 20px 0 10px 20px;
    position: fixed;
}

.categories>select {
    padding: 5px 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #82ba3c;
    color: white;
    background-color: #82ba3c;
    cursor: pointer;
    font-weight: bolder;
}

.categories>select:hover {
    color: #82ba3c;
    background-color: white;
    border: 1px solid black;
}

.slider{
    margin: auto;
    margin-top: 50px;
    padding: 20px;   
}

.slider img{
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.specialize_card {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.specialize_card>img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.specialize_card>img:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
.events {
    text-align: center;
    margin-bottom: 50px;
}

.events>div {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.events>div>a {
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.events>div>a>img{
    width: 100%;
}

.events>div>a:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.para_info {
    margin: 0 20px;
    text-align: justify;
}

.download_app {
    text-align: center;
    margin: 50px 0;
}

.download_app_inner_div {
    display: flex;
    justify-content: center;
}

.download_app_icon {
    width: 40%;
    margin: 10px auto;
}

.footer {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #82ba3c;
    padding: 10px;
}

.footer>div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.footer>div a,
.footer>div p {
    color: black;
    text-decoration: none;
    line-height: 25px;
}

.footer>div a:hover {
    color: white;
}

@media only screen and (min-width:0) and (max-width:376px) {
    .header {
        text-align: center;
    }

    #company-logo {
        width: 80%;
    }

    .categories {
        position: unset;
        margin: 30px auto 0 10px;
    }
    .floating_logo{
        display: none;
    }
    .specialize_card {
        grid-template-columns: repeat(1, 1fr);
    }

    .download_app_inner_div {
        flex-direction: column;
    }

    .download_app_icon {
        width: 60%;
    }

    .footer {
        justify-content: center;
    }

    .footer>div {
        margin: 10px;
    }
}

@media only screen and (min-width:376px) and (max-width:768px) {
    .header {
        text-align: center;
    }

    #company-logo {
        width: 80%;
    }
    .floating_logo{
        display: none;
    }
    .specialize_card {
        grid-template-columns: repeat(2, 1fr);
    }

    .download_app_icon {
        width: 50%;
    }

    .footer {
        justify-content: center;
    }

    .footer>div {
        margin: 20px;
    }
}