
#container {
    display: grid;
    grid-template-columns: 30% 60%;
    /* grid-template-columns: (2, 1fr); */

    width: 60%;
    padding: 50px;

    margin: auto;
    margin-top: 30px;
  }
  #left {
    width: 100%;
    height: 100%;

    /* margin-right: 20px; */

    border: solid blue transparent;
    /* padding: 5px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: solid #82ba3c transparent;
  }
  #left > h2,
  h3,
  p {
    margin-left: 7px;
  }

  #right {
    width: 100%;
    height: 100%;

    /* margin-left: 40px; */

    border: solid violet transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  #upioption {
    border: 1px solid red transparent;
    margin: 10px;
    height: 100px;
    background-color: white;
    display: flex;
    padding-left: 30px;
    color: grey;
    box-shadow: rgba(58, 58, 61, 0.2) 0px 7px 29px 0px;
    justify-content: space-between;
  }
  select {
    padding: 10px;
    color: black;
    border: thistle;
  }

  .upioption {
    border: 1px solid red transparent;
    margin: 10px;
    height: 100px;
    background-color: white;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .upioption > div:nth-child(1) {
    width: 10%;
    height: 70%;
    padding: 15px;
    border: 1px solid red transparent;
    text-align: center;
  }
  .upioption > div:nth-child(2) {
    border: 1px solid red transparent;
    margin-left: 30px;
    width: 10%;
    padding: 25px;
  }
  #left > div {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-right: 15px;
  }
  #left > div > button {
    border-radius: 3px;
    padding: 0 10px;

    font-size: 7px;
    background-color: transparent;
  }

  @media only screen and (min-width: 375px) and (max-width: 768px) {
    #container {
      width: 80%;
      display: grid;
      border: 1px solid grey;
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
      border-radius: 5px;
      padding-bottom: 50px;
    }
  }

  @media only screen and (min-width: 0px) and (max-width: 575px) {
    #container {
      width: 80%;
      display: grid;
      border: 1px solid grey;
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
      border-radius: 5px;
    }
  }